{
  "name": "autoresearch",
  "version": "1.0.0",
  "description": "Autonomous agent-driven optimization loop — iteratively modify an artifact, evaluate against a scalar metric, and keep improvements. Works with any domain: code performance, prompt engineering, config tuning, SQL, builds, and more.",
  "author": {
    "name": "Thomas Klok Rohde",
    "email": "thomas@rohde.name"
  },
  "keywords": ["autoresearch", "optimization", "hill-climbing", "autonomous", "iterative", "benchmark", "performance", "tuning"]
}
